PORT = 8082
MONGODB_URL= mongodb+srv://priyanshu1singh11:priyanshu@e-commerce.jfnhe.mongodb.net/?retryWrites=true&w=majority&appName=E-Commerce
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczOTY4NTU4NSwiaWF0IjoxNzM5Njg1NTg1fQ.u6gZa-SoIa47iKC5JoEVOufuis1lpclmX_lt7fdk0JY
JWT_ACCESS_EXPIRATION_MINUTES =240